["2002", "44_wood_and_articles_of_wood_wood_charcoal"]	["Tableware and kitchenware, of wood", 1.0]
["2002", "45_cork_and_articles_of_cork"]	["Articles of agglomerated cork", 1.0]
["2002", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Products of non-vegetable plaiting materials", 1.0]
["2002", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Mechanical wood pulp", 1.0]
["2002", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Letter or correspondence cards, plain postcards", 1.0]
["2002", "49_printed_books_newspapers_pictures_etc"]	["Transfers (decalcomanias), except vitrifiable", 1.0]
["2002", "50_silk"]	["Raw silk (not thrown)", 1.0]
["2002", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Degreased wool nes, not carded, combed or carbonized", 1.0]
["2002", "52_cotton"]	["Cotton yarn >85% single uncombed <125 dtex, not retai", 1.0]
["2002", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["True hemp fibre, raw or retted", 1.0]
["2002", "54_manmade_filaments"]	["Woven fabric >85% non-textured polyester filament, ne", 1.0]
["2002", "55_manmade_staple_fibres"]	["Woven plain >85% polyester + cotton,>170g/m2 yarn dye", 1.0]
["2002", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Twine, cordage, ropes and cables, of jute, bast fibre", 2.0]
["2002", "57_carpets_and_other_textile_floor_coverings"]	["Carpets nylon, polyamides, tufted", 1.0]
["2002", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Mechanical lace, other material (piece, strip, motif)", 1.0]
["2002", "59_impregnated_coated_or_laminated_textile_fabric"]	["Textile wall coverings", 1.0]
["2002", "60_knitted_or_crocheted_fabric"]	["Warp knit fabric of wool or fine animal hair, nes", 1.0]
["2002", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Mens, boys bathrobes, dressing gown etc fibre nes kni", 1.0]
["2002", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Womens, girls overcoats of material nes, not knit", 1.0]
["2002", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Toilet or kitchen linen, of material nes", 1.0]
["2002", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Footwear,sole rubber/plastic,upper textile, not sport", 1.0]
["2002", "65_headgear_and_parts_thereof"]	["Headgear nes, of other materials", 2.0]
["2002", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Umbrellas nes, not with telescopic shaft", 3.0]
["2002", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Wigs, false beards, eyebrows etc, of other materials", 1.0]
["2002", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Stone setts, curbstones, flagstones (except slate)", 1.0]
["2002", "69_ceramic_products"]	["Unglazed ceramic mosaic tiles etc, <7cm wide", 1.0]
["2002", "70_glass_and_glassware"]	["Glass envelopes for cathode-ray tubes", 1.0]
["2002", "71_pearls_precious_stones_metals_coins_etc"]	["Imitation jewellery nes", 1.0]
["2002", "72_iron_and_steel"]	["Flat rolled iron or non-alloy steel, coated with tin, w >600mm, t >0.5m", 1.0]
["2002", "73_articles_of_iron_or_steel"]	["Fittings, pipe or tube, iron or steel, nes", 1.0]
["2002", "74_copper_and_articles_thereof"]	["Copper springs", 1.0]
["2002", "75_nickel_and_articles_thereof"]	["Tubes and pipe, nickel alloy", 1.0]
["2002", "76_aluminium_and_articles_thereof"]	["Aluminium sanitary ware, parts thereof", 1.0]
["2002", "78_lead_and_articles_thereof"]	["Articles of lead nes", 1.0]
["2002", "79_zinc_and_articles_thereof"]	["Zinc, not alloyed, unwrought, >99% pure", 4.0]
["2002", "80_tin_and_articles_thereof"]	["Tin plates, sheets and strips, thickness > 0.2 mm", 1.0]
["2002", "81_other_base_metals_cermets_articles_thereof"]	["Cadmium, articles thereof, nes", 1.0]
["2002", "82_tools_implements_cutlery_etc_of_base_metal"]	["Cutlery not in sets, plated with precious metal", 1.0]
["2002", "83_miscellaneous_articles_of_base_metal"]	["Letter corners, paper clips, metal office articles ne", 1.0]
["2002", "84_nuclear_reactors_boilers_machinery_etc"]	["Intake air filters for internal combustion engines", 1.0]
["2002", "85_electrical_electronic_equipment"]	["Windscreen wipers/defrosters/demisters", 1.0]
["2002", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Signals etc for rail, tram, water-way, port, airfield", 1.0]
["2002", "87_vehicles_other_than_railway_tramway"]	["Brake system parts except linings for motor vehicles", 1.0]
["2002", "88_aircraft_spacecraft_and_parts_thereof"]	["Helicopters of an unladen weight < 2,000 kg", 1.0]
