["1998", "37_photographic_or_cinematographic_goods"]	["Cinematograph film, exposed & developed, width <=35mm", 1.0]
["1998", "38_miscellaneous_chemical_products"]	["Pine oil", 1.0]
["1998", "39_plastics_and_articles_thereof"]	["Bathroom wares nes, of plastics", 1.0]
["1998", "40_rubber_and_articles_thereof"]	["Rod and profile shapes of vulcanised cellular rubber", 1.0]
["1998", "41_raw_hides_and_skins_other_than_furskins_and_leather"]	["Bovine skins, whole, raw", 3.0]
["1998", "42_articles_of_leather_animal_gut_harness_travel_good"]	["Containers nes, outer surface plastic or textile", 1.0]
["1998", "43_furskins_and_artificial_fur_manufactures_thereof"]	["Tanned or dressed whole furskins and pieces, assemble", 1.0]
["1998", "44_wood_and_articles_of_wood_wood_charcoal"]	["Fibreboard 0.5 - 0.8 g/cm2 worked/surface covered", 1.0]
["1998", "45_cork_and_articles_of_cork"]	["Natural cork, raw or simply prepared", 2.0]
["1998", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Basketwork and wickerwork products, non-vegetable", 2.0]
["1998", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Mechanical wood pulp", 1.0]
["1998", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Trays, dishes, plates, cups and the like, of paper", 1.0]
["1998", "49_printed_books_newspapers_pictures_etc"]	["Globes, geographical, printed", 1.0]
["1998", "50_silk"]	["Silk yarn (except from waste) not retail", 1.0]
["1998", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Woven fabric, >85% carded wool or fine hair, <300 g/m", 1.0]
["1998", "52_cotton"]	["Cotton, not carded or combed", 1.0]
["1998", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Sisal and Agave, raw", 1.0]
["1998", "54_manmade_filaments"]	["Hi-ten yarn not sewing, viscose rayon, not retail", 1.0]
["1998", "55_manmade_staple_fibres"]	["Yarn of polyester & artif staple fibres, not retail", 1.0]
["1998", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Binder or baler twine, of polyethylene, polypropylene", 1.0]
["1998", "57_carpets_and_other_textile_floor_coverings"]	["Carpets of materials nes, tufted", 1.0]
["1998", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Terry towelling etc of cotton, not narrow fabric, unb", 1.0]
["1998", "59_impregnated_coated_or_laminated_textile_fabric"]	["Rubberised textile adhesive tape < 20cm wide", 1.0]
["1998", "60_knitted_or_crocheted_fabric"]	["Loop pile knit/crochet fabric, natural yarn not cotto", 2.0]
["1998", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Womens, girls suits, of material nes, knit", 1.0]
["1998", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Gloves, mittens and mitts, textile material, not knit", 2.0]
["1998", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Bed linen, of material nes, printed, not knit", 1.0]
["1998", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Ski-boots etc, outer soles, uppers of rubber, plastic", 1.0]
["1998", "65_headgear_and_parts_thereof"]	["Hat-forms, etc of felt, not shaped, no formed brim", 1.0]
["1998", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Handles, knobs for umbrellas, walking sticks, etc", 1.0]
["1998", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Bird skins and feathers, articles therefrom", 4.0]
["1998", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Articles of cement, concrete or artificial stone nes", 1.0]
["1998", "69_ceramic_products"]	["Porcelain bathroom, kitchen & other sanitary fixtures", 2.0]
["1998", "70_glass_and_glassware"]	["Slivers, rovings, yarn and chopped strands of glass", 1.0]
["1998", "71_pearls_precious_stones_metals_coins_etc"]	["Pearls cultured worked, not mounted or set", 1.0]
["1998", "72_iron_and_steel"]	["Flat rolled alloy-steel, width >600mm, nes", 1.0]
["1998", "73_articles_of_iron_or_steel"]	["Articles, iron or steel nes, forged/stamped, nfw", 1.0]
["1998", "74_copper_and_articles_thereof"]	["Bars, rods & profiles of copper-zinc base alloys", 1.0]
["1998", "75_nickel_and_articles_thereof"]	["Nickel unwrought, alloyed", 1.0]
["1998", "76_aluminium_and_articles_thereof"]	["Wire, aluminium, not alloyed, t < 7mm", 1.0]
["1998", "78_lead_and_articles_thereof"]	["Lead tubes, pipes and fittings", 2.0]
["1998", "79_zinc_and_articles_thereof"]	["Zinc waste or scrap", 2.0]
["1998", "80_tin_and_articles_thereof"]	["Tin plates, sheets and strips, thickness > 0.2 mm", 2.0]
["1998", "81_other_base_metals_cermets_articles_thereof"]	["Antimony, articles thereof, waste or scrap", 2.0]
