["1995", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Footwear, sole leather and uppers textile material", 6.0]
["1995", "65_headgear_and_parts_thereof"]	["Hats, plaited or made by assembling strips of materia", 2.0]
["1995", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Garden and similar umbrellas", 1.0]
["1995", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Wigs, false beards, eyebrows etc, of human hair", 1.0]
["1995", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Articles of stone or of other mineral substances nes", 4.0]
["1995", "69_ceramic_products"]	["Refractory bricks, etc with >50% Mg, Ca or Cr as oxid", 2.0]
["1995", "70_glass_and_glassware"]	["Fused quartz laboratory, hygienic or pharmeutical war", 1.0]
["1995", "71_pearls_precious_stones_metals_coins_etc"]	["Metals, clad with platinum, semi-manufactured", 3.0]
["1995", "72_iron_and_steel"]	["Hot box roll iron or non-alloy steel, flat, w 150-600mm, t >4mm, myp>35", 6.0]
["1995", "73_articles_of_iron_or_steel"]	["Non-threaded articles of iron or steel, nes", 3.0]
["1995", "74_copper_and_articles_thereof"]	["Copper springs", 3.0]
["1995", "75_nickel_and_articles_thereof"]	["Nickel oxide sinters, intermediate nickel products ne", 1.0]
["1995", "76_aluminium_and_articles_thereof"]	["Aluminium containers, collapsible tubular", 7.0]
["1995", "78_lead_and_articles_thereof"]	["Lead unwrought containing mostly antimony", 8.0]
["1995", "79_zinc_and_articles_thereof"]	["Zinc bars, rods, profiles and wire", 1.0]
["1995", "80_tin_and_articles_thereof"]	["Tin pipes or tubes and pipe fittings", 3.0]
["1995", "81_other_base_metals_cermets_articles_thereof"]	["Cadmium, articles thereof, nes", 1.0]
["1995", "82_tools_implements_cutlery_etc_of_base_metal"]	["Cutlery not in sets, plated with precious metal", 5.0]
["1995", "83_miscellaneous_articles_of_base_metal"]	["Hooks, eyes, eyelets, for clothing, footwear, bags et", 1.0]
["1995", "84_nuclear_reactors_boilers_machinery_etc"]	["Clutches, shaft couplings, universal joints", 15.0]
["1995", "85_electrical_electronic_equipment"]	["Parts of electric filament or discharge lamps", 11.0]
["1995", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Railway tank cars", 3.0]
["1995", "87_vehicles_other_than_railway_tramway"]	["Safety seat belts for motor vehicles", 11.0]
["1995", "88_aircraft_spacecraft_and_parts_thereof"]	["Helicopters of an unladen weight < 2,000 kg", 1.0]
["1995", "89_ships_boats_and_other_floating_structures"]	["Warships, lifeboats, hospital ships, vessels nes", 14.0]
["1995", "90_optical_photo_technical_medical_etc_apparatus"]	["Monoculars, telescopes, etc", 10.0]
["1995", "91_clocks_and_watches_and_parts_thereof"]	["Wrist-watch, precious metal, hand wound", 2.0]
["1995", "92_musical_instruments_parts_and_accessories"]	["Percussion musical instruments", 5.0]
["1995", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Cartridges, shotgun", 1.0]
["1995", "94_furniture_lighting_signs_prefabricated_buildings"]	["Parts of seats", 2.0]
["1995", "95_toys_games_sports_requisites"]	["Garments, accessories for dolls representing humans", 6.0]
["1995", "96_miscellaneous_manufactured_articles"]	["Roughly shaped blocks of wood or root, for pipes", 1.0]
["1995", "97_works_of_art_collectors_pieces_and_antiques"]	["Collections and collectors pieces", 6.0]
["1995", "99_commodities_not_specified_according_to_kind"]	["Commodities not specified according to kind", 42.0]
["1995", "all_commodities"]	["ALL COMMODITIES", 97118.0]
["1996", "01_live_animals"]	["Asses, mules and hinnies, live", 2.0]
["1996", "02_meat_and_edible_meat_offal"]	["Swine meat, salted/dried/smoked not ham/shoulder/bell", 2.0]
["1996", "03_fish_crustaceans_molluscs_aquatic_invertebrates_ne"]	["Flatfish, fresh/chilled not halibut/plaice/sole, whol", 1.0]
["1996", "04_dairy_products_eggs_honey_edible_animal_product_nes"]	["Milk and cream not concentrated nor sweetened < 6% fa", 1.0]
["1996", "05_products_of_animal_origin_nes"]	["Ambergris, civet, musk, etc for pharmaceutical use", 1.0]
["1996", "06_live_trees_plants_bulbs_roots_cut_flowers_etc"]	["Cut flowers and flower buds for bouquets, dried, etc.", 1.0]
["1996", "07_edible_vegetables_and_certain_roots_and_tubers"]	["Vegetables, fresh or chilled nes", 1.0]
["1996", "08_edible_fruit_nuts_peel_of_citrus_fruit_melons"]	["Coconuts, fresh or dried", 1.0]
["1996", "09_coffee_tea_mate_and_spices"]	["Coffee, not roasted, not decaffeinated", 1.0]
["1996", "10_cereals"]	["Cereals unmilled nes", 1.0]
["1996", "11_milling_products_malt_starches_inulin_wheat_glute"]	["Rice groats or meal", 1.0]
["1996", "12_oil_seed_oleagic_fruits_grain_seed_fruit_etc_ne"]	["Hop cones, not ground, powdered or pelleted", 1.0]
