["2003", "35_albuminoids_modified_starches_glues_enzymes"]	["Adhesives based on rubber or plastic, package >1 kg", 1.0]
["2003", "36_explosives_pyrotechnics_matches_pyrophorics_etc"]	["Matches", 2.0]
["2003", "37_photographic_or_cinematographic_goods"]	["Photographic plate, film, paper, exposed, undeveloped", 1.0]
["2003", "38_miscellaneous_chemical_products"]	["Pine oil", 1.0]
["2003", "39_plastics_and_articles_thereof"]	["Plastic household, toilet articles not table, kitchen", 1.0]
["2003", "40_rubber_and_articles_thereof"]	["Solid or cushioned tyres, interchangeable treads", 2.0]
["2003", "41_raw_hides_and_skins_other_than_furskins_and_leather"]	["Chamois (including combination chamois) leather", 1.0]
["2003", "42_articles_of_leather_animal_gut_harness_travel_good"]	["Saddlery and harness, of any material", 1.0]
["2003", "43_furskins_and_artificial_fur_manufactures_thereof"]	["Raw beaver furskins, whole", 1.0]
["2003", "44_wood_and_articles_of_wood_wood_charcoal"]	["Particle board of ligneous materials except wood", 2.0]
["2003", "45_cork_and_articles_of_cork"]	["Natural cork, debacked, roughly squared, in blocks et", 1.0]
["2003", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Plaited vegetable material articles not mats or scree", 1.0]
["2003", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Waste or scrap of paper or board of mechanical pulp", 1.0]
["2003", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Paper crepe, crinkle, embossed, perforated, not kraft", 1.0]
["2003", "49_printed_books_newspapers_pictures_etc"]	["Maps and charts, printed, other than book form", 1.0]
["2003", "50_silk"]	["Silk yarn (except from waste) not retail", 1.0]
["2003", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Yarn of wool or fine hair, >85% such fibres, retail", 1.0]
["2003", "52_cotton"]	["Plain weave cotton, >85% 100-200g/m2, dyed", 1.0]
["2003", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Woven fabric, >85% flax, except unbleached or bleache", 1.0]
["2003", "54_manmade_filaments"]	["Woven fabric of artificial filament, printed, nes", 1.0]
["2003", "55_manmade_staple_fibres"]	["Yarn of other synth staple fibres + cotton not retail", 2.0]
["2003", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Binder or baler twine, of sisal or agave", 1.0]
["2003", "57_carpets_and_other_textile_floor_coverings"]	["Carpets of wool or fine animal hair, knotted", 1.0]
["2003", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Fabric having warp, no weft, assembled using adhesive", 1.0]
["2003", "59_impregnated_coated_or_laminated_textile_fabric"]	["Textile wall coverings", 1.0]
["2003", "60_knitted_or_crocheted_fabric"]	["Knit, crochet fabric of wool or fine animal hair, nes", 1.0]
["2003", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Babies garments, accessories of cotton, knit", 2.0]
["2003", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Handkerchiefs, of silk or silk waste, not knit", 2.0]
["2003", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Curtains drapes blinds valances, material nes, woven", 2.0]
["2003", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Footwear, wood base, uppers leather, no inner sole", 1.0]
["2003", "65_headgear_and_parts_thereof"]	["Felt hats and other felt headgear", 1.0]
["2003", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Handles, knobs for umbrellas, walking sticks, etc", 1.0]
["2003", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Artificial flowers foliage fruit, articles, plastic", 1.0]
["2003", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Articles of plaster etc, other than plasterboard", 1.0]
["2003", "69_ceramic_products"]	["Ceramic troughs, etc (agriculture), ceramic pots etc", 1.0]
["2003", "70_glass_and_glassware"]	["Glassware except kitchen, table ware, of lead crystal", 1.0]
["2003", "71_pearls_precious_stones_metals_coins_etc"]	["Rubies, sapphires and emeralds worked but not set", 1.0]
["2003", "72_iron_and_steel"]	["Flat rolled iron or non-alloy steel, width <600mm, clad", 1.0]
["2003", "73_articles_of_iron_or_steel"]	["Railway/tramway switch/crossing material, iron/steel", 2.0]
["2003", "74_copper_and_articles_thereof"]	["Plate, sheet, strip, copper alloy nes, t > 0.15mm", 1.0]
["2003", "75_nickel_and_articles_thereof"]	["Fittings, pipe and tube, nickel", 1.0]
["2003", "76_aluminium_and_articles_thereof"]	["Tubes and pipe, aluminium, not alloyed", 2.0]
