["1990", "54_manmade_filaments"]	["Textured yarn nes, nylon, polyamide >50dtex not retai", 1.0]
["1990", "55_manmade_staple_fibres"]	["Woven twill >85% polyester+cotton, >170g/m2 unbl/blch", 13.0]
["1990", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Metallised yarn", 1.0]
["1990", "57_carpets_and_other_textile_floor_coverings"]	["Floor coverings of coconut fibres (coir)", 3.0]
["1990", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Terry towelling etc, other than cotton, width > 30 cm", 4.0]
["1990", "59_impregnated_coated_or_laminated_textile_fabric"]	["Gum or amylaceous covered textiles for book covers et", 2.0]
["1990", "60_knitted_or_crocheted_fabric"]	["Warp knit fabric of other materials, nes", 20.0]
["1990", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Mens, boys shirts, of materials nes, knit", 2.0]
["1990", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Corselettes and parts thereof", 1.0]
["1990", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Table linen, of textile knit or crochet materials", 5.0]
["1990", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Footwear, soles/uppers leather, strap instep & big to", 6.0]
["1990", "65_headgear_and_parts_thereof"]	["Hat-forms, strip material, unshaped, no formed brim", 10.0]
["1990", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Handles, knobs for umbrellas, walking sticks, etc", 10.0]
["1990", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Wigs, false beards, eyebrows etc, of other materials", 2.0]
["1990", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Asbestos paper, millboard and felt", 6.0]
["1990", "69_ceramic_products"]	["Refractory ceramic articles nes", 1.0]
["1990", "70_glass_and_glassware"]	["Articles of glass except jewellery nes, toy glass eye", 3.0]
["1990", "71_pearls_precious_stones_metals_coins_etc"]	["Jewellery and parts of precious metal except silver", 4.0]
["1990", "72_iron_and_steel"]	["Hot rolled iron or non-alloy steel, width <600mm, t >4.75mm, myp 355", 27.0]
["1990", "73_articles_of_iron_or_steel"]	["Railway/tramway switch/crossing material, iron/steel", 2.0]
["1990", "74_copper_and_articles_thereof"]	["Copper/copper alloy waste or scrap", 15.0]
["1990", "75_nickel_and_articles_thereof"]	["Bars, rods and profiles, nickel, not alloyed", 8.0]
["1990", "76_aluminium_and_articles_thereof"]	["Pure aluminium plate, sheet, strip nes, t >0.2mm", 3.0]
["1990", "78_lead_and_articles_thereof"]	["Articles of lead nes", 3.0]
["1990", "79_zinc_and_articles_thereof"]	["Zinc plates, sheets, strip and foil", 2.0]
["1990", "80_tin_and_articles_thereof"]	["Tin articles nes", 3.0]
["1990", "81_other_base_metals_cermets_articles_thereof"]	["Vanadium, articles thereof, waste or scrap/powders", 1.0]
["1990", "82_tools_implements_cutlery_etc_of_base_metal"]	["Pipe-cutters, bolt croppers, perforating punches etc.", 1.0]
["1990", "83_miscellaneous_articles_of_base_metal"]	["Office equipment of base metal eg filing cabinet, tra", 5.0]
["1990", "85_electrical_electronic_equipment"]	["Automatic circuit breakers for voltage 1-72.5 kV", 778.0]
["1990", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Railway tank cars", 38.0]
["1990", "87_vehicles_other_than_railway_tramway"]	["Mufflers and exhaust pipes for motor vehicles", 88.0]
["1990", "88_aircraft_spacecraft_and_parts_thereof"]	["Aircraft propellers, rotors and parts thereof", 3.0]
["1990", "89_ships_boats_and_other_floating_structures"]	["Buoys, beacons, coffer-dams, pontoons, floats nes", 55.0]
["1990", "90_optical_photo_technical_medical_etc_apparatus"]	["Cinematographic projectors for film of >16 mm width", 436.0]
["1990", "91_clocks_and_watches_and_parts_thereof"]	["Clock or watch parts, nes", 1.0]
["1990", "92_musical_instruments_parts_and_accessories"]	["Percussion musical instruments", 14.0]
["1990", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Signal pistols, etc, humane killers, etc", 2.0]
["1990", "94_furniture_lighting_signs_prefabricated_buildings"]	["Lamp and lighting fitting parts of plastics", 8.0]
["1990", "95_toys_games_sports_requisites"]	["Articles for Christmas festivities", 3.0]
["1990", "96_miscellaneous_manufactured_articles"]	["Slide fasteners with chain scoops of base metal", 3.0]
["1990", "97_works_of_art_collectors_pieces_and_antiques"]	["Collages, similar decorative plaques", 2.0]
["1990", "99_commodities_not_specified_according_to_kind"]	["Commodities not specified according to kind", 148548.0]
["1990", "all_commodities"]	["ALL COMMODITIES", 9353277.0]
["1991", "01_live_animals"]	["Poultry, live except domestic fowls, > 185 grams", 1.0]
["1991", "02_meat_and_edible_meat_offal"]	["Swine cuts, fresh or chilled, nes", 5.0]
["1991", "03_fish_crustaceans_molluscs_aquatic_invertebrates_ne"]	["Tunas nes, frozen, whole", 6.0]
["1991", "04_dairy_products_eggs_honey_edible_animal_product_nes"]	["Cheese processed, not grated or powdered", 3.0]
