["1996", "57_carpets_and_other_textile_floor_coverings"]	["Tiles of felt of textile materials, area <0.3 m2", 1.0]
["1996", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Tufted textile fabric, except carpets", 5.0]
["1996", "59_impregnated_coated_or_laminated_textile_fabric"]	["Gum or amylaceous covered textiles for book covers et", 2.0]
["1996", "60_knitted_or_crocheted_fabric"]	["Loop pile knit/crochet fabric, natural yarn not cotto", 3.0]
["1996", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Womens, girls blouses & shirts, of material nes, knit", 1.0]
["1996", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Womens, girls skirts, of material nes, not knit", 8.0]
["1996", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Worn clothing and other worn articles", 1.0]
["1996", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Footwear, soles/uppers leather, strap instep & big to", 1.0]
["1996", "65_headgear_and_parts_thereof"]	["Felt hats and other felt headgear", 1.0]
["1996", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Parts & trimmings, of umbrella, walking sticks, etc", 2.0]
["1996", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Wigs, false beards, eyebrows etc, of other materials", 3.0]
["1996", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Worked monumental or building stone nes", 1.0]
["1996", "69_ceramic_products"]	["Ceramic bathroom kitchen sanitary items not porcelain", 1.0]
["1996", "70_glass_and_glassware"]	["Drinking glasses, except lead crystal or glass cerami", 1.0]
["1996", "71_pearls_precious_stones_metals_coins_etc"]	["Base metals clad with silver, semi-manufactured", 4.0]
["1996", "72_iron_and_steel"]	["Iron or non-alloy steel, primary nes, <99.94% iron", 8.0]
["1996", "73_articles_of_iron_or_steel"]	["Pins, iron or steel, except safety pins", 3.0]
["1996", "74_copper_and_articles_thereof"]	["Copper washers, including spring washers", 1.0]
["1996", "75_nickel_and_articles_thereof"]	["Nickel oxide sinters, intermediate nickel products ne", 1.0]
["1996", "76_aluminium_and_articles_thereof"]	["Bars, rods and other profiles, aluminium alloyed", 2.0]
["1996", "78_lead_and_articles_thereof"]	["Lead bars, rods, profiles and wire", 2.0]
["1996", "79_zinc_and_articles_thereof"]	["Articles of zinc nes", 1.0]
["1996", "80_tin_and_articles_thereof"]	["Tin not alloyed unwrought", 2.0]
["1996", "81_other_base_metals_cermets_articles_thereof"]	["Magnesium waste or scrap", 2.0]
["1996", "82_tools_implements_cutlery_etc_of_base_metal"]	["Paper knives, letter openers, pencil sharpeners etc", 1.0]
["1996", "83_miscellaneous_articles_of_base_metal"]	["Photograph, picture, etc frames, mirrors of base meta", 1.0]
["1996", "84_nuclear_reactors_boilers_machinery_etc"]	["Bearing housings, shafts, without ball/roller bearing", 10.0]
["1996", "85_electrical_electronic_equipment"]	["Thyristors/diacs/triacs, except photosensitive device", 1.0]
["1996", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Railway locomotive parts nes", 3.0]
["1996", "87_vehicles_other_than_railway_tramway"]	["Wheelchairs not mechanically propelled", 9.0]
["1996", "88_aircraft_spacecraft_and_parts_thereof"]	["Fixed wing aircraft, unladen weight < 2,000 kg", 1.0]
["1996", "89_ships_boats_and_other_floating_structures"]	["Floating docks, special function vessels nes", 2.0]
["1996", "90_optical_photo_technical_medical_etc_apparatus"]	["Flashbulbs, flashcubes and the like", 5.0]
["1996", "91_clocks_and_watches_and_parts_thereof"]	["Clock or watch springs, including hair-springs", 1.0]
["1996", "92_musical_instruments_parts_and_accessories"]	["Mouth organs (harmonicas)", 3.0]
["1996", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Air gun pellets, parts of shotgun cartridges", 2.0]
["1996", "94_furniture_lighting_signs_prefabricated_buildings"]	["Sleeping bags", 1.0]
["1996", "95_toys_games_sports_requisites"]	["Fishing and hunting equipment and requisites nes", 1.0]
["1996", "96_miscellaneous_manufactured_articles"]	["Brooms/brushes of vegetable material", 1.0]
["1996", "97_works_of_art_collectors_pieces_and_antiques"]	["Original engravings, prints and lithographs", 2.0]
["1996", "99_commodities_not_specified_according_to_kind"]	["Commodities not specified according to kind", 1643.0]
["1996", "all_commodities"]	["ALL COMMODITIES", 176775.0]
["1997", "01_live_animals"]	["Swine, live except pure-bred breeding < 50 kg", 1.0]
["1997", "02_meat_and_edible_meat_offal"]	["Bovine tongues, frozen", 1.0]
