["2016", "52_cotton"]	["Plain weave cotton, >85% <100 g/m2, dyed", 1.0]
["2016", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Flax fibre, raw or retted", 1.0]
["2016", "54_manmade_filaments"]	["Textured yarn, synthetic filament, nes, not retail", 1.0]
["2016", "55_manmade_staple_fibres"]	["Synthetic staple fibres, carded or combed nes", 1.0]
["2016", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Wadding, products, of cotton, except sanitary article", 1.0]
["2016", "57_carpets_and_other_textile_floor_coverings"]	["Hand made rugs including Kelem,Schumacks,Karamanie,et", 1.0]
["2016", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Mechanical lace, manmade fibre (piece, strip, motif)", 1.0]
["2016", "59_impregnated_coated_or_laminated_textile_fabric"]	["Fabric impregnated, coated, covered with polyurethane", 1.0]
["2016", "60_knitted_or_crocheted_fabric"]	["Knit, crochet fabric of wool or fine animal hair, nes", 1.0]
["2016", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Mens, boys ensembles, synthetic fibres, knit", 1.0]
["2016", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Womens, girls garments nes, of wool or hair, not knit", 3.0]
["2016", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Table linen, of textile knit or crochet materials", 2.0]
["2016", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Footwear, soles, uppers of leather, over ankle, nes", 2.0]
["2016", "65_headgear_and_parts_thereof"]	["Hats, plaited or made by assembling strips of materia", 1.0]
["2016", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Umbrellas nes, having a telescopic shaft", 2.0]
["2016", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Wigs, false beards, eyebrows etc, of other materials", 1.0]
["2016", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Asphalt or similar material articles not in rolls", 1.0]
["2016", "69_ceramic_products"]	["Refractory bricks etc >50% alumina or silica", 1.0]
["2016", "70_glass_and_glassware"]	["Glass tubes, unworked", 1.0]
["2016", "71_pearls_precious_stones_metals_coins_etc"]	["Catalysts (form of wire cloth or grill) of platinum", 1.0]
["2016", "72_iron_and_steel"]	["Flat rolled iron or non-alloy steel, coated with aluminium, width>600mm", 1.0]
["2016", "73_articles_of_iron_or_steel"]	["Pipe (oil/gas line) iron or steel nes, diameter <406m", 1.0]
["2016", "74_copper_and_articles_thereof"]	["Copper washers, including spring washers", 1.0]
["2016", "75_nickel_and_articles_thereof"]	["Nickel waste or scrap", 1.0]
["2016", "76_aluminium_and_articles_thereof"]	["Foil, aluminium, backed, < 0.2mm thick except backing", 1.0]
["2016", "78_lead_and_articles_thereof"]	["Lead waste or scrap", 1.0]
["2016", "79_zinc_and_articles_thereof"]	["Zinc bars, rods, profiles and wire", 1.0]
["2016", "80_tin_and_articles_thereof"]	["Tin not alloyed unwrought", 1.0]
["2016", "81_other_base_metals_cermets_articles_thereof"]	["Cadmium, articles thereof, nes", 1.0]
["2016", "82_tools_implements_cutlery_etc_of_base_metal"]	["Cutlery not in sets, plated with precious metal", 2.0]
["2016", "83_miscellaneous_articles_of_base_metal"]	["Staples, office, upholstery, package etc of base meta", 1.0]
["2016", "84_nuclear_reactors_boilers_machinery_etc"]	["Calculating machines, non-electric", 1.0]
["2016", "85_electrical_electronic_equipment"]	["Electric hair dryers", 1.0]
["2016", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Railway cars, self-discharging, nes", 1.0]
["2016", "87_vehicles_other_than_railway_tramway"]	["Baby carriages and parts thereof", 4.0]
["2016", "88_aircraft_spacecraft_and_parts_thereof"]	["Balloons, dirigibles, non-powered aircraft nes", 3.0]
["2016", "89_ships_boats_and_other_floating_structures"]	["Inflatable rafts", 3.0]
["2016", "90_optical_photo_technical_medical_etc_apparatus"]	["Breathing appliances and gas masks", 1.0]
["2016", "91_clocks_and_watches_and_parts_thereof"]	["Pocket-watch, base-metal case, battery", 1.0]
["2016", "92_musical_instruments_parts_and_accessories"]	["String musical instruments played with a bow", 1.0]
["2016", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Signal pistols, etc, humane killers, etc", 1.0]
["2016", "94_furniture_lighting_signs_prefabricated_buildings"]	["Mattresses of cellular rubber or plastic", 4.0]
