["1991", "52_cotton"]	["Cotton yarn >85% single combed >714dtex, not retail", 1.0]
["1991", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["True hemp fibre, raw or retted", 1.0]
["1991", "54_manmade_filaments"]	["Sewing thread of artificial filaments", 9.0]
["1991", "55_manmade_staple_fibres"]	["Sewing thread of artificial staple fibres", 26.0]
["1991", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Felt not needleloom, wool/hair, not impregnated/coate", 2.0]
["1991", "57_carpets_and_other_textile_floor_coverings"]	["Floor coverings of coconut fibres (coir)", 8.0]
["1991", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Terry towelling etc, other than cotton, width > 30 cm", 6.0]
["1991", "59_impregnated_coated_or_laminated_textile_fabric"]	["Gum or amylaceous covered textiles for book covers et", 4.0]
["1991", "60_knitted_or_crocheted_fabric"]	["Knit or crochet fabric, width <30 cm, >5% elastomer", 8.0]
["1991", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Mens, boys suits, of materials nes, knit", 2.0]
["1991", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Womens, girls trousers & shorts, of cotton, not knit", 5.0]
["1991", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Life jackets and life belts, textile material", 5.0]
["1991", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Parts of footwear nes, gaiters and leggings etc", 12.0]
["1991", "65_headgear_and_parts_thereof"]	["Parts for hats and headgear", 5.0]
["1991", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Walking-sticks, seat-sticks, whips, etc.", 6.0]
["1991", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Bird skins and feathers, articles therefrom", 3.0]
["1991", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Plaster boards etc not ornamental, reinforced nes", 7.0]
["1991", "69_ceramic_products"]	["Porcelain ware for laboratory, chemical, technical us", 1.0]
["1991", "70_glass_and_glassware"]	["Glass blocks, bricks, tiles, leaded lights, etc", 2.0]
["1991", "71_pearls_precious_stones_metals_coins_etc"]	["Piezo-electric quartz", 4.0]
["1991", "72_iron_and_steel"]	["Cold rolled iron or non-alloy steel, coil, width >600mm, t >3mm, 355 mp", 24.0]
["1991", "73_articles_of_iron_or_steel"]	["Chain, stud link, iron or steel", 3.0]
["1991", "74_copper_and_articles_thereof"]	["Pipes or tubes, copper-nickel alloys", 2.0]
["1991", "75_nickel_and_articles_thereof"]	["Nickel unwrought, alloyed", 21.0]
["1991", "76_aluminium_and_articles_thereof"]	["Aluminium containers, collapsible tubular", 9.0]
["1991", "78_lead_and_articles_thereof"]	["Lead bars, rods, profiles and wire", 2.0]
["1991", "79_zinc_and_articles_thereof"]	["Zinc waste or scrap", 8.0]
["1991", "80_tin_and_articles_thereof"]	["Tin pipes or tubes and pipe fittings", 8.0]
["1991", "81_other_base_metals_cermets_articles_thereof"]	["Cobalt, articles thereof, nes", 2.0]
["1991", "82_tools_implements_cutlery_etc_of_base_metal"]	["Axes, bill hooks and similar hewing tools", 2.0]
["1991", "83_miscellaneous_articles_of_base_metal"]	["Tubing,flexible, with/without fittings,base metal nes", 2.0]
["1991", "85_electrical_electronic_equipment"]	["Electric capacitors, fixed, ceramic, multilayer,", 704.0]
["1991", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Signals etc for rail, tram, water-way, port, airfield", 27.0]
["1991", "87_vehicles_other_than_railway_tramway"]	["Motorcycle saddles", 33.0]
["1991", "88_aircraft_spacecraft_and_parts_thereof"]	["Flight simulators, parts thereof", 52.0]
["1991", "89_ships_boats_and_other_floating_structures"]	["Tankers", 4.0]
["1991", "90_optical_photo_technical_medical_etc_apparatus"]	["Cameras for recording microfilm etc", 19.0]
["1991", "91_clocks_and_watches_and_parts_thereof"]	["Clock, etc cases, except metal", 15.0]
["1991", "92_musical_instruments_parts_and_accessories"]	["Musical instruments etc nes", 9.0]
["1991", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Shotguns, shotgun-rifles for sport, hunting or target", 1.0]
["1991", "94_furniture_lighting_signs_prefabricated_buildings"]	["Sleeping bags", 2.0]
["1991", "95_toys_games_sports_requisites"]	["Garments, accessories for dolls representing humans", 16.0]
["1991", "96_miscellaneous_manufactured_articles"]	["Table lighters", 8.0]
["1991", "97_works_of_art_collectors_pieces_and_antiques"]	["Collections and collectors pieces", 2.0]
["1991", "99_commodities_not_specified_according_to_kind"]	["Commodities not specified according to kind", 126.0]
["1991", "all_commodities"]	["ALL COMMODITIES", 10557262.0]
["1992", "01_live_animals"]	["Poultry, live except domestic fowls, > 185 grams", 11.0]
