["2011", "52_cotton"]	["Woven cotton nes, >85% >200g/m2, yarn dyed, nes", 1.0]
["2011", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Woven fabric, >85% flax, except unbleached or bleache", 1.0]
["2011", "54_manmade_filaments"]	["Hi-ten yarn, polyester filament, not sewing or retail", 1.0]
["2011", "55_manmade_staple_fibres"]	["Woven fabric >85% synthetic staple fibre nes", 1.0]
["2011", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Felt, impregnated, coated, covered, or laminated", 1.0]
["2011", "57_carpets_and_other_textile_floor_coverings"]	["Floor coverings of coconut fibres (coir)", 1.0]
["2011", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Woven fabric materials nes, < 30 cm wide", 1.0]
["2011", "59_impregnated_coated_or_laminated_textile_fabric"]	["Rubberised woven textile fabric, except adhesive tape", 1.0]
["2011", "60_knitted_or_crocheted_fabric"]	["Knit, crochet textile fabric, of a width < 30 cm, nes", 1.0]
["2011", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Women/girl bathrobe, dressing gown, knit manmade fibr", 1.0]
["2011", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Mens, boys anoraks etc, of cotton, not knit", 1.0]
["2011", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Used or new rags textile material, sorted", 1.0]
["2011", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Footwear, soles, uppers of leather, over ankle, nes", 1.0]
["2011", "65_headgear_and_parts_thereof"]	["Hats and other headgear, knit or crochet, nes", 1.0]
["2011", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Umbrellas nes, not with telescopic shaft", 1.0]
["2011", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Bird skins and feathers, articles therefrom", 1.0]
["2011", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Stone mosaic tiles, artificial coloured chips etc", 1.0]
["2011", "69_ceramic_products"]	["Household & toilet articles nes of porcelain or china", 1.0]
["2011", "70_glass_and_glassware"]	["Cast glass sheet, coloured absorbent reflect or opaqu", 1.0]
["2011", "71_pearls_precious_stones_metals_coins_etc"]	["Silver semi-manufactured including gold/platinum plat", 1.0]
["2011", "72_iron_and_steel"]	["Hot rolled alloy-steel nes nfw, <600mm wide", 1.0]
["2011", "73_articles_of_iron_or_steel"]	["Screw hooks and screw rings of iron or steel", 1.0]
["2011", "74_copper_and_articles_thereof"]	["Wire of refined copper < 6mm wide", 1.0]
["2011", "75_nickel_and_articles_thereof"]	["Plates, sheet, strip and foil, nickel, not alloyed", 1.0]
["2011", "76_aluminium_and_articles_thereof"]	["Powders/flakes, aluminium, of lamellar structure", 1.0]
["2011", "78_lead_and_articles_thereof"]	["Lead plates, sheet, strip", 3.0]
["2011", "79_zinc_and_articles_thereof"]	["Zinc powders and flakes", 1.0]
["2011", "80_tin_and_articles_thereof"]	["Tin not alloyed unwrought", 2.0]
["2011", "81_other_base_metals_cermets_articles_thereof"]	["Tungsten (wolfram) and articles thereof nes", 1.0]
["2011", "82_tools_implements_cutlery_etc_of_base_metal"]	["Wrench sockets, ratchet handles, extensions, spinners", 1.0]
["2011", "83_miscellaneous_articles_of_base_metal"]	["Hat-racks/hat-pegs/brackets etc, of base metal, nes", 1.0]
["2011", "84_nuclear_reactors_boilers_machinery_etc"]	["Balls, needles and rollers for bearings", 2.0]
["2011", "85_electrical_electronic_equipment"]	["Parts of electrical resistors, rheostats, etc", 1.0]
["2011", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Rail locomotives, externally electrically powered", 1.0]
["2011", "87_vehicles_other_than_railway_tramway"]	["Wheelchair parts", 1.0]
["2011", "88_aircraft_spacecraft_and_parts_thereof"]	["Parts of balloons, dirigibles, spacecraft", 1.0]
["2011", "89_ships_boats_and_other_floating_structures"]	["Tugs and pusher craft", 6.0]
["2011", "90_optical_photo_technical_medical_etc_apparatus"]	["Parts and accessories for flashlights and flashbulbs", 1.0]
["2011", "91_clocks_and_watches_and_parts_thereof"]	["Time switches", 1.0]
["2011", "92_musical_instruments_parts_and_accessories"]	["Parts and accessories for the musical instruments nes", 1.0]
["2011", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Shotguns, shotgun-rifles for sport, hunting or target", 2.0]
["2011", "94_furniture_lighting_signs_prefabricated_buildings"]	["Parts of seats", 1.0]
