["2007", "43_furskins_and_artificial_fur_manufactures_thereof"]	["Articles of apparel & clothing accessories of furskin", 1.0]
["2007", "44_wood_and_articles_of_wood_wood_charcoal"]	["Fibreboard nes not worked or surface covered nes", 1.0]
["2007", "45_cork_and_articles_of_cork"]	["Natural cork articles other than corks or stoppers", 1.0]
["2007", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Products of non-vegetable plaiting materials", 2.0]
["2007", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Waste or scrap of unbleached kraft or paperboard", 1.0]
["2007", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Paper, filter, cut to size or shape", 1.0]
["2007", "49_printed_books_newspapers_pictures_etc"]	["Postcards, printed or illustrated, greeting cards", 1.0]
["2007", "50_silk"]	["Woven fabric >85% silk (except noil silk)", 2.0]
["2007", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Greasy wool (other than shorn) not carded or combed", 1.0]
["2007", "52_cotton"]	["Cotton, carded or combed", 1.0]
["2007", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["True hemp yarn", 1.0]
["2007", "54_manmade_filaments"]	["Woven fabric of strip etc, synthetic textile material", 1.0]
["2007", "55_manmade_staple_fibres"]	["Filament tow of polyesters", 1.0]
["2007", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Sanitary towels, diapers and similar articles", 1.0]
["2007", "57_carpets_and_other_textile_floor_coverings"]	["Carpets of yarn nes, woven pile, not made up, nes", 2.0]
["2007", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Chenille fabric of manmade fibres, except <30cm wide", 1.0]
["2007", "59_impregnated_coated_or_laminated_textile_fabric"]	["Tracing cloth, painting canvas, stiffened textile nes", 1.0]
["2007", "60_knitted_or_crocheted_fabric"]	["Warp knit fabric of cotton, nes", 1.0]
["2007", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Gloves, mittens or mitts, nes, material nes knit", 1.0]
["2007", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Womens, girls anoraks etc of wool or hair, not knit", 1.0]
["2007", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Toilet or kitchen linen, of flax", 1.0]
["2007", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Soles and heels for footwear, of rubber or plastic", 1.0]
["2007", "65_headgear_and_parts_thereof"]	["Hat-forms, strip material, unshaped, no formed brim", 1.0]
["2007", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Umbrellas nes, having a telescopic shaft", 1.0]
["2007", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Artificial flowers foliage fruit etc except plastic", 1.0]
["2007", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Stone setts, curbstones, flagstones (except slate)", 1.0]
["2007", "69_ceramic_products"]	["Porcelain ware for laboratory, chemical, technical us", 1.0]
["2007", "70_glass_and_glassware"]	["Glass balls except microspheres < 1mm diameter", 1.0]
["2007", "71_pearls_precious_stones_metals_coins_etc"]	["Silver in unwrought forms", 1.0]
["2007", "72_iron_and_steel"]	["Waste or scrap, of alloy steel, other than stainless", 1.0]
["2007", "73_articles_of_iron_or_steel"]	["Articles of iron or steel wire, nes", 1.0]
["2007", "74_copper_and_articles_thereof"]	["Copper springs", 1.0]
["2007", "75_nickel_and_articles_thereof"]	["Bars, rods and profiles, nickel, not alloyed", 1.0]
["2007", "76_aluminium_and_articles_thereof"]	["Pure aluminium plate, sheet, strip nes, t >0.2mm", 1.0]
["2007", "78_lead_and_articles_thereof"]	["Lead waste or scrap", 1.0]
["2007", "79_zinc_and_articles_thereof"]	["Zinc plates, sheets, strip and foil", 1.0]
["2007", "80_tin_and_articles_thereof"]	["Tin bars, rods, profiles and wire", 1.0]
["2007", "81_other_base_metals_cermets_articles_thereof"]	["Molybdenum, articles thereof nes", 1.0]
["2007", "82_tools_implements_cutlery_etc_of_base_metal"]	["Kitchen chopper, cleavers and mincing knives etc", 1.0]
["2007", "83_miscellaneous_articles_of_base_metal"]	["Corks, crown, of base metal", 1.0]
["2007", "84_nuclear_reactors_boilers_machinery_etc"]	["Boring or sinking machinery nes, not self-propelled", 1.0]
["2007", "85_electrical_electronic_equipment"]	["DC motors, DC generators, of an output >375 kW", 1.0]
["2007", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Self-propelled railway cars except external electric", 1.0]
["2007", "87_vehicles_other_than_railway_tramway"]	["Bicycles, other cycles, not motorized", 1.0]
