["2012", "43_furskins_and_artificial_fur_manufactures_thereof"]	["Articles of apparel & clothing accessories of furskin", 1.0]
["2012", "44_wood_and_articles_of_wood_wood_charcoal"]	["Clothes hangers of wood", 2.0]
["2012", "45_cork_and_articles_of_cork"]	["Natural cork, debacked, roughly squared, in blocks et", 1.0]
["2012", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Plaited vegetable material articles not mats or scree", 4.0]
["2012", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Mechanical pulps of other fibrous material", 1.0]
["2012", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Paper, weighing 150 g/m2 or less, uncoated, nes", 1.0]
["2012", "49_printed_books_newspapers_pictures_etc"]	["Newspapers, journals and periodicals, > 3 issues/week", 1.0]
["2012", "50_silk"]	["Silk-worm cocoons suitable for reeling", 1.0]
["2012", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Woven fabric, combed wool or hair + manmade staple fi", 1.0]
["2012", "52_cotton"]	["Twill weave cotton, >85% <200g/m2, bleached", 1.0]
["2012", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Yarn of other vegetable textile fibres", 1.0]
["2012", "54_manmade_filaments"]	["Woven fabric >85% nylon, polyamide, printed, nes", 1.0]
["2012", "55_manmade_staple_fibres"]	["Woven fabric <85% artificial staple fibre, yarn dyed", 1.0]
["2012", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Twine, cordage, ropes and cables, of other materials", 1.0]
["2012", "57_carpets_and_other_textile_floor_coverings"]	["Carpets of wool or fine animal hair, knotted", 1.0]
["2012", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Woven warp pile fabric manmade fibre, cut, not terry", 1.0]
["2012", "59_impregnated_coated_or_laminated_textile_fabric"]	["Tyre cord fabric of nylon, polyamides", 1.0]
["2012", "60_knitted_or_crocheted_fabric"]	["Knit, crochet textile fabric, of a width < 30 cm, nes", 1.0]
["2012", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Ties, bow ties and cravats, of textile material, knit", 1.0]
["2012", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Mens, boys garments nes, of cotton, not knit", 1.0]
["2012", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Electric blankets of textile material", 1.0]
["2012", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Footwear uppers and parts thereof, except stiffeners", 1.0]
["2012", "65_headgear_and_parts_thereof"]	["Parts for hats and headgear", 1.0]
["2012", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Walking-sticks, seat-sticks, whips, etc.", 1.0]
["2012", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Artificial flowers foliage fruit, articles, plastic", 1.0]
["2012", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Mica plates, sheets and strips", 1.0]
["2012", "69_ceramic_products"]	["Refractory ceramic articles, >50% carbon", 1.0]
["2012", "70_glass_and_glassware"]	["Tubes of glass other than low expansion", 1.0]
["2012", "71_pearls_precious_stones_metals_coins_etc"]	["Articles of, or clad with, precious metal nes", 1.0]
["2012", "72_iron_and_steel"]	["Wire, iron or non-alloy steel, more than 0.6% carbon, nes", 3.0]
["2012", "73_articles_of_iron_or_steel"]	["Washers, iron or steel, except spring/lock", 1.0]
["2012", "74_copper_and_articles_thereof"]	["Wire, copper-zinc base alloy", 1.0]
["2012", "75_nickel_and_articles_thereof"]	["Nickel mattes", 2.0]
["2012", "76_aluminium_and_articles_thereof"]	["Aluminium pipe or tube fittings", 1.0]
["2012", "78_lead_and_articles_thereof"]	["Lead unwrought containing mostly antimony", 1.0]
["2012", "79_zinc_and_articles_thereof"]	["Zinc dust", 1.0]
["2012", "80_tin_and_articles_thereof"]	["Tin not alloyed unwrought", 1.0]
["2012", "81_other_base_metals_cermets_articles_thereof"]	["Articles of rare earths/metals nes", 1.0]
["2012", "82_tools_implements_cutlery_etc_of_base_metal"]	["Circular saw blades, working part other than steel", 1.0]
["2012", "83_miscellaneous_articles_of_base_metal"]	["Keys, including blanks for keys, of base metal", 1.0]
["2012", "84_nuclear_reactors_boilers_machinery_etc"]	["Parts and accessories of electronic calculators", 1.0]
["2012", "85_electrical_electronic_equipment"]	["Electrical resistors, fixed, except heating, > 20 wat", 1.0]
["2012", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Cargo containers designed for carriage", 1.0]
["2012", "87_vehicles_other_than_railway_tramway"]	["Bicycle parts nes", 1.0]
