["1993", "39_plastics_and_articles_thereof"]	["Plastic household, toilet articles not table, kitchen", 3.0]
["1993", "40_rubber_and_articles_thereof"]	["Rubber articles, inflatable nes, vulcanised rubber", 10.0]
["1993", "41_raw_hides_and_skins_other_than_furskins_and_leather"]	["Patent leather, metallised leather", 4.0]
["1993", "42_articles_of_leather_animal_gut_harness_travel_good"]	["Articles for pocket or handbag, plastic, textile oute", 7.0]
["1993", "43_furskins_and_artificial_fur_manufactures_thereof"]	["Tanned, dressed rabbit, hare skins, whole, unassemble", 9.0]
["1993", "44_wood_and_articles_of_wood_wood_charcoal"]	["Veneer or ply sheet, tropical woods, <6 mm thick", 2.0]
["1993", "45_cork_and_articles_of_cork"]	["Natural cork, raw or simply prepared", 3.0]
["1993", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Basketwork, wickerwork products of vegetable material", 5.0]
["1993", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Chemical pulps of other fibrous material", 1.0]
["1993", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Paper, multi-ply, one layer bleached, uncoated", 3.0]
["1993", "49_printed_books_newspapers_pictures_etc"]	["Trade advertising material, catalogues etc.", 3.0]
["1993", "50_silk"]	["Silk yarn retail, silk worm gut", 5.0]
["1993", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Woven fabric, combed wool or hair + manmade staple fi", 1.0]
["1993", "52_cotton"]	["Cotton yarn waste (including thread waste)", 3.0]
["1993", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Yarn of jute, textile bast fibre nes, multiple, cable", 2.0]
["1993", "54_manmade_filaments"]	["Textured yarn nes, nylon, polyamide <50dtex not retai", 2.0]
["1993", "55_manmade_staple_fibres"]	["Sewing thread of synthetic staple fibres", 4.0]
["1993", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Metallised yarn", 1.0]
["1993", "57_carpets_and_other_textile_floor_coverings"]	["Carpets of wool or fine animal hair, tufted", 8.0]
["1993", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Embroidery without visible ground", 6.0]
["1993", "59_impregnated_coated_or_laminated_textile_fabric"]	["Tyre cord fabric of polyester", 2.0]
["1993", "60_knitted_or_crocheted_fabric"]	["Looped pile knit or crochet fabric, of manmade fibres", 10.0]
["1993", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Mens, boys shirts, of cotton, knit", 2.0]
["1993", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Mens, boys trousers & shorts, of cotton, not knit", 3.0]
["1993", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Sacks & bags, packing, of cotton", 6.0]
["1993", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Footwear, nes, uppers leather", 4.0]
["1993", "65_headgear_and_parts_thereof"]	["Hat-forms, etc of felt, not shaped, no formed brim", 1.0]
["1993", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Umbrellas nes, having a telescopic shaft", 2.0]
["1993", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Artificial flowers foliage fruit, articles, plastic", 7.0]
["1993", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Stone mosaic tiles, artificial coloured chips etc", 5.0]
["1993", "69_ceramic_products"]	["Household & toilet articles nes of porcelain or china", 5.0]
["1993", "70_glass_and_glassware"]	["Signalling glassware, unworked optical elements", 3.0]
["1993", "71_pearls_precious_stones_metals_coins_etc"]	["Piezo-electric quartz", 1.0]
["1993", "72_iron_and_steel"]	["Wire of silico-manganese steel", 3.0]
["1993", "73_articles_of_iron_or_steel"]	["Cotters and cotter-pins, iron or steel", 2.0]
["1993", "74_copper_and_articles_thereof"]	["Copper cotters/cotter pins/unthreaded hardware nes", 2.0]
["1993", "75_nickel_and_articles_thereof"]	["Wire, nickel, not alloyed", 2.0]
["1993", "76_aluminium_and_articles_thereof"]	["Pure aluminium rectangular plate/sheet/strip, t >0.2m", 8.0]
["1993", "78_lead_and_articles_thereof"]	["Lead refined unwrought", 2.0]
["1993", "79_zinc_and_articles_thereof"]	["Zinc waste or scrap", 2.0]
["1993", "80_tin_and_articles_thereof"]	["Tin pipes or tubes and pipe fittings", 6.0]
["1993", "81_other_base_metals_cermets_articles_thereof"]	["Chromium, articles thereof, waste or scrap/powders", 1.0]
["1993", "82_tools_implements_cutlery_etc_of_base_metal"]	["Parts of non-electric razors", 1.0]
["1993", "83_miscellaneous_articles_of_base_metal"]	["Castors of base metal", 1.0]
