["1997", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Plaited vegetable material articles not mats or scree", 1.0]
["1997", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Chem wood pulp, soda/sulphate, non-conifer, bleached", 1.0]
["1997", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Containers, packing, nes of paper", 2.0]
["1997", "49_printed_books_newspapers_pictures_etc"]	["Plans and drawings for architectural etc use", 1.0]
["1997", "50_silk"]	["Silk-worm cocoons suitable for reeling", 1.0]
["1997", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Greasy wool (other than shorn) not carded or combed", 1.0]
["1997", "52_cotton"]	["Twill weave cotton, >85% <200g/m2, yarn dyed", 1.0]
["1997", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Coir yarn", 1.0]
["1997", "54_manmade_filaments"]	["Yarn, cellulose acetate, multiple, nes, not retail", 1.0]
["1997", "55_manmade_staple_fibres"]	["Synthetic filament tow, nes", 1.0]
["1997", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Chenille, loop whale, gimped (except metallised) yarn", 1.0]
["1997", "57_carpets_and_other_textile_floor_coverings"]	["Carpets of yarn nes, woven, made up, nes", 1.0]
["1997", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Chenille cotton fabric, width > 30 cm", 1.0]
["1997", "59_impregnated_coated_or_laminated_textile_fabric"]	["Rubberised woven textile fabric, except adhesive tape", 1.0]
["1997", "60_knitted_or_crocheted_fabric"]	["Warp knit fabric of manmade fibres, nes", 3.0]
["1997", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Mens, boys jackets & blazers, cotton, knit", 2.0]
["1997", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Babies garments, accessories of wool or hair, not kni", 1.0]
["1997", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Bed linen, of cotton, nes", 1.0]
["1997", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Ski-boots etc, outer soles, uppers of rubber, plastic", 2.0]
["1997", "65_headgear_and_parts_thereof"]	["Hat-forms, etc of felt, not shaped, no formed brim", 1.0]
["1997", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Parts & trimmings, of umbrella, walking sticks, etc", 1.0]
["1997", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Bird skins and feathers, articles therefrom", 2.0]
["1997", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Cut or sawn slabs of marble, travertine or alabaster", 1.0]
["1997", "69_ceramic_products"]	["Building bricks", 1.0]
["1997", "70_glass_and_glassware"]	["Clock or watch glasses etc not optically worked", 1.0]
["1997", "71_pearls_precious_stones_metals_coins_etc"]	["Articles of, or clad with, precious metal nes", 3.0]
["1997", "72_iron_and_steel"]	["Sections, L, iron or non-alloy steel, nfw hot-roll/drawn/extruded < 80m", 3.0]
["1997", "73_articles_of_iron_or_steel"]	["Pins, iron or steel, except safety pins", 2.0]
["1997", "74_copper_and_articles_thereof"]	["Copper washers, including spring washers", 1.0]
["1997", "75_nickel_and_articles_thereof"]	["Articles of nickel, nes", 1.0]
["1997", "76_aluminium_and_articles_thereof"]	["Aluminium sanitary ware, parts thereof", 1.0]
["1997", "78_lead_and_articles_thereof"]	["Lead tubes, pipes and fittings", 1.0]
["1997", "79_zinc_and_articles_thereof"]	["Zinc tubes, pipes and tube or pipe fittings", 1.0]
["1997", "80_tin_and_articles_thereof"]	["Tin powder and flakes", 1.0]
["1997", "81_other_base_metals_cermets_articles_thereof"]	["Magnesium waste or scrap", 1.0]
["1997", "82_tools_implements_cutlery_etc_of_base_metal"]	["Secateurs, one handed shears including poultry shears", 1.0]
["1997", "83_miscellaneous_articles_of_base_metal"]	["Office equipment of base metal eg filing cabinet, tra", 1.0]
["1997", "84_nuclear_reactors_boilers_machinery_etc"]	["Parts of printing machinery and ancillary equipment", 5.0]
["1997", "85_electrical_electronic_equipment"]	["Electrical resistors fixed, power capacity < 20 watt", 2.0]
["1997", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Rail locomotives, diesel-electric", 1.0]
["1997", "87_vehicles_other_than_railway_tramway"]	["Work truck parts", 13.0]
["1997", "88_aircraft_spacecraft_and_parts_thereof"]	["Balloons, dirigibles, non-powered aircraft nes", 2.0]
["1997", "89_ships_boats_and_other_floating_structures"]	["Cruise ships, excursion boats, ferry boats", 1.0]
["1997", "90_optical_photo_technical_medical_etc_apparatus"]	["Parts and accessories of optical appliances nes", 1.0]
