"Import"	["Diesel powered trucks weighing > 20 tonnes", 1832]
"Import"	["Dredgers", 6]
"Import"	["Dump trucks designed for off-highway use", 107]
"Import"	["Electric blankets of textile material", 52959]
"Import"	["Equipment nes for sports, swimming and paddling pools", 11248981]
"Import"	["Felt tipped, other porous-tipped pens and markers", 179842395]
"Import"	["Fire fighting vehicles", 22]
"Import"	["Fishing reels", 9995138]
"Import"	["Fishing rods", 17496244]
"Import"	["Fishing vessels and factory ships", 19]
"Import"	["Fixed wing aircraft, unladen weight 2,000-15,000 kg", 63]
