"Re-Import"	["Instrument panel clocks etc for vehicles/aircraft etc", 595]
"Re-Import"	["Keyboard instruments electrical/requiring amplifier", 53065]
"Re-Import"	["Kitchen furniture, wooden, nes", 655]
"Re-Import"	["Lawn-tennis balls", 2029]
"Re-Import"	["Lawn-tennis rackets", 74031]
"Re-Import"	["Lighters, nes", 745990]
"Re-Import"	["Mattresses of cellular rubber or plastic", 5177]
"Re-Import"	["Mattresses, stuffed, spring interior, etc", 21739]
"Re-Import"	["Motor vehicle chassis fitted with engine", 14]
"Re-Import"	["Motorcycles with other than a spark ignition engine", 585]
