"Export"	["Retreaded tyres", 416908]
"Export"	["Rhododendrons and azaleas", 351386]
"Export"	["Rifles, sporting, hunting or target-shooting, nes", 15540]
"Export"	["Road tractors for semi-trailers (truck tractors)", 28588]
"Export"	["Roses", 1470419]
"Export"	["Rowing boats, canoes, pleasure boats except sail/powe", 253407]
"Export"	["Safety headgear", 102395927]
"Export"	["Sailboards", 164897]
"Export"	["Sailboats, with or without auxiliary motor", 884]
"Export"	["Seats convertible into beds", 4420805]
"Export"	["Seats nes", 79255556]
