"Import"	["Automobiles, spark ignition engine of <1000 cc", 17554]
"Import"	["Automobiles, spark ignition engine of >3000 cc", 127043]
"Import"	["Badminton or similar rackets", 4603123]
"Import"	["Ball point pens", 90368362]
"Import"	["Balloons, dirigibles, non-powered aircraft nes", 116]
"Import"	["Balls nes", 5295506]
"Import"	["Bedroom furniture, wooden, nes", 989364]
"Import"	["Bicycles, other cycles, not motorized", 187598]
"Import"	["Bodies for passenger carrying vehicles", 943]
"Import"	["Bodies for tractors, buses, trucks etc", 480]
