"Export"	["Seats of cane, osier, bamboo or similar materials", 271447]
"Export"	["Seats with metal frames, nes", 218934816]
"Export"	["Seats with metal frames, upholstered nes", 143291709]
"Export"	["Seats with wooden frames, nes", 29345429]
"Export"	["Seats with wooden frames, upholstered nes", 69694481]
"Export"	["Seats, aircraft", 9389]
"Export"	["Seats, motor vehicles", 2687564]
"Export"	["Self-propelled railway cars except external electric", 65]
"Export"	["Self-propelled railway cars, external electric power", 1121]
"Export"	["Sets of articles of mixed types of pens/pencils", 79178349]
