"Export"	["Equipment nes for sports, swimming and paddling pools", 907333943]
"Export"	["Felt tipped, other porous-tipped pens and markers", 4828015935]
"Export"	["Fire fighting vehicles", 680]
"Export"	["Fishing reels", 83509862]
"Export"	["Fishing rods", 107486944]
"Export"	["Fishing vessels and factory ships", 1448]
"Export"	["Fixed wing aircraft, unladen weight 2,000-15,000 kg", 12]
"Export"	["Fixed wing aircraft, unladen weight < 2,000 kg", 168911]
"Export"	["Fixed wing aircraft, unladen weight > 15,000 kg", 49]
"Export"	["Floating docks, special function vessels nes", 169]
