"Import"	["Office furniture, wooden, nes", 414314]
"Import"	["Original engravings, prints and lithographs", 769]
"Import"	["Original sculptures and statuary, in any material", 13058]
"Import"	["Paint/distemper/varnish brushes nes, paint pads etc", 9452028]
"Import"	["Paintings/drawings/pastels executed by hand", 25076]
"Import"	["Pedestrian controlled tractors", 55]
"Import"	["Pen nibs, nib points nes", 24853160]
"Import"	["Percussion musical instruments", 581071]
"Import"	["Pneumatic tyres new of rubber for aircraft", 57114]
"Import"	["Pneumatic tyres new of rubber for bicycles", 3943004]
