"Export"	["Complete movements of watches, un/partly assembled", 2379706]
"Export"	["Cruise ships, excursion boats, ferry boats", 960]
"Export"	["Cuttings and slips, not rooted", 157233858]
"Export"	["Diesel powered buses", 40314]
"Export"	["Diesel powered trucks weighing 5-20 tonnes", 55765]
"Export"	["Diesel powered trucks weighing < 5 tonnes", 82382]
"Export"	["Diesel powered trucks weighing > 20 tonnes", 40652]
"Export"	["Dredgers", 193]
"Export"	["Dump trucks designed for off-highway use", 4473]
"Export"	["Electric blankets of textile material", 16008512]
