"Export"	["Helicopters of an unladen weight < 2,000 kg", 14]
"Export"	["Helicopters of an unladen weight > 2,000 kg", 6]
"Export"	["Inflatable balls", 522052786]
"Export"	["Inflatable pleasure craft", 3053987]
"Export"	["Inflatable rafts", 49426]
"Export"	["Ink-pads", 36721024]
"Export"	["Inner tubes of rubber for bicycles", 174078209]
"Export"	["Inner tubes of rubber for motor vehicles", 23380567]
"Export"	["Instrument panel clocks etc for vehicles/aircraft etc", 476008]
"Export"	["Keyboard instruments electrical/requiring amplifier", 4846055]
