"Import"	["Hand sieves and hand riddles", 596]
"Import"	["Harpsichords, keyboard stringed instruments nes", 878]
"Import"	["Helicopters of an unladen weight < 2,000 kg", 159]
"Import"	["Helicopters of an unladen weight > 2,000 kg", 12]
"Import"	["Inflatable balls", 11699924]
"Import"	["Inflatable pleasure craft", 489]
"Import"	["Inflatable rafts", 2523]
"Import"	["Ink-pads", 3201084]
"Import"	["Inner tubes of rubber for bicycles", 1468232]
"Import"	["Inner tubes of rubber for motor vehicles", 36576]
"Import"	["Instrument panel clocks etc for vehicles/aircraft etc", 125817]
