"Import"	["String musical instruments nes", 82072]
"Import"	["String musical instruments played with a bow", 3387]
"Import"	["Swine, live except pure-bred breeding > 50 kg", 274]
"Import"	["Swine, live pure-bred breeding", 35834]
"Import"	["Swivel seats with variable height adjustment", 210162]
"Import"	["Tankers", 12]
"Import"	["Time of day recording apparatus, nes", 903349]
"Import"	["Time switches", 1866966]
"Import"	["Time-registers, time-recorders", 23332]
"Import"	["Tooth brushes", 179849081]
"Import"	["Track-laying tractors (crawlers)", 31]
