"Export"	["Kitchen furniture, wooden, nes", 22724790]
"Export"	["Lawn-tennis balls", 215384590]
"Export"	["Lawn-tennis rackets", 4864403]
"Export"	["Lighters, nes", 317875421]
"Export"	["Mattresses of cellular rubber or plastic", 24323684]
"Export"	["Mattresses, stuffed, spring interior, etc", 42927959]
"Export"	["Mobile concrete mixers", 5673]
"Export"	["Mobile cranes", 5000]
"Export"	["Mobile drilling derricks", 59]
"Export"	["Motor vehicle chassis fitted with engine", 5032]
"Export"	["Motorboats, other than outboard motorboats", 68]
