"Import"	["Sets of articles of mixed types of pens/pencils", 139736]
"Import"	["Shaving, hair, nail, eyelash and other toilet brushes", 181062030]
"Import"	["Sheep, live", 75766]
"Import"	["Shotguns, shotgun-rifles for sport, hunting or target", 506]
"Import"	["Signal pistols, etc, humane killers, etc", 24]
"Import"	["Sleeping bags", 106081]
"Import"	["Snowmobiles, golf cars, similar vehicles", 3843]
"Import"	["Spark ignition engine trucks weighing < 5 tonnes", 7372]
"Import"	["Spark ignition engine trucks weighing > 5 tonnes", 40]
"Import"	["Special purpose motor vehicles nes", 266]
