"Import"	["Keyboard instruments electrical/requiring amplifier", 79927]
"Import"	["Kitchen furniture, wooden, nes", 503671]
"Import"	["Lawn-tennis balls", 4879522]
"Import"	["Lawn-tennis rackets", 147497]
"Import"	["Lighters, nes", 4270247]
"Import"	["Mattresses of cellular rubber or plastic", 215637]
"Import"	["Mattresses, stuffed, spring interior, etc", 124796]
"Import"	["Mobile concrete mixers", 1]
"Import"	["Mobile cranes", 1]
"Import"	["Mobile drilling derricks", 7]
"Import"	["Motor vehicle chassis fitted with engine", 1455]
"Import"	["Motorboats, other than outboard motorboats", 2374]
