"Re-Import"	["Dredgers", 1]
"Re-Import"	["Electric blankets of textile material", 8]
"Re-Import"	["Equipment nes for sports, swimming and paddling pools", 409211]
"Re-Import"	["Felt tipped, other porous-tipped pens and markers", 47010775]
"Re-Import"	["Fishing reels", 41302]
"Re-Import"	["Fishing rods", 3159195]
"Re-Import"	["Fixed wing aircraft, unladen weight < 2,000 kg", 9748]
"Re-Import"	["Fixed wing aircraft, unladen weight > 15,000 kg", 12]
"Re-Import"	["Floating docks, special function vessels nes", 1]
"Re-Import"	["Fountain pens, stylograph pens and other pens, nes", 342847]
