"Export"	["Floating, submersible drilling or production platform", 92]
"Export"	["Fountain pens, stylograph pens and other pens, nes", 235603102]
"Export"	["Fowls, live domestic < 185 grams", 198253]
"Export"	["Fowls, live domestic > 185 grams", 5350084]
"Export"	["Furniture, wooden, nes", 145033631]
"Export"	["Games, coin or disc operated", 39686799]
"Export"	["Golf balls", 182475475]
"Export"	["Golf clubs, complete", 25207351]
"Export"	["Grand pianos, including auto-players", 6639]
"Export"	["Hand sieves and hand riddles", 2592146]
"Export"	["Harpsichords, keyboard stringed instruments nes", 16010]
