"Import"	["Fixed wing aircraft, unladen weight < 2,000 kg", 10152]
"Import"	["Fixed wing aircraft, unladen weight > 15,000 kg", 385]
"Import"	["Floating docks, special function vessels nes", 5]
"Import"	["Floating, submersible drilling or production platform", 1]
"Import"	["Fountain pens, stylograph pens and other pens, nes", 3326863]
"Import"	["Furniture, wooden, nes", 5840288]
"Import"	["Games, coin or disc operated", 5838691]
"Import"	["Golf balls", 15792463]
"Import"	["Golf clubs, complete", 1774336]
"Import"	["Grand pianos, including auto-players", 5594]
