"Export"	["Special purpose motor vehicles nes", 6134]
"Export"	["String musical instruments nes", 10399452]
"Export"	["String musical instruments played with a bow", 1375759]
"Export"	["Swine, live except pure-bred breeding < 50 kg", 55469]
"Export"	["Swine, live except pure-bred breeding > 50 kg", 2180916]
"Export"	["Swine, live pure-bred breeding", 733]
"Export"	["Swivel seats with variable height adjustment", 56033623]
"Export"	["Table knives", 97287888]
"Export"	["Tanker trailers and semi-trailers", 4939]
"Export"	["Tankers", 129]
"Export"	["Time of day recording apparatus, nes", 35458077]
