"Export"	["Trunks, suit-cases, etc, outer surface plastic/textil", 587462083]
"Export"	["Tugs and pusher craft", 282]
"Export"	["Typewriter or similar ribbons", 147023936]
"Export"	["Umbrellas nes, having a telescopic shaft", 308222309]
"Export"	["Upright pianos, including auto-players", 29033]
"Export"	["Walking-sticks, seat-sticks, whips, etc.", 39102525]
"Export"	["Wall clocks, battery or mains powered", 183175348]
"Export"	["Wall clocks, non-electric", 1368889]
"Export"	["Warships, lifeboats, hospital ships, vessels nes", 3774]
"Export"	["Watch cases of base metal including gold/silver-plate", 113464901]
