"Re-Import"	["Tooth brushes", 15307410]
"Re-Import"	["Trailers nes for the transport of goods", 78]
"Re-Import"	["Travel sets, toilet, sewing, shoe, clothes cleaning", 851237]
"Re-Import"	["Trunks, suit-cases, etc, outer surface plastic/textil", 3347058]
"Re-Import"	["Tugs and pusher craft", 1]
"Re-Import"	["Typewriter or similar ribbons", 7920423]
"Re-Import"	["Umbrellas nes, having a telescopic shaft", 343415]
"Re-Import"	["Umbrellas nes, not with telescopic shaft", 360706]
"Re-Import"	["Upright pianos, including auto-players", 34]
"Re-Import"	["Vessels and other floating structures for breaking up", 9]
