"Export"	["Ball point pens", 8356128322]
"Export"	["Balloons, dirigibles, non-powered aircraft nes", 292056]
"Export"	["Balls nes", 673439959]
"Export"	["Bedroom furniture, wooden, nes", 32305699]
"Export"	["Bicycle saddles", 92200402]
"Export"	["Bicycles, other cycles, not motorized", 63482692]
"Export"	["Bodies for passenger carrying vehicles", 25300]
"Export"	["Bodies for tractors, buses, trucks etc", 95689]
"Export"	["Bovine animals, live pure-bred breeding", 22]
"Export"	["Bovine animals, live, except pure-bred breeding", 55823]
"Export"	["Brass-wind instruments", 669786]
