"Re-Import"	["Safety headgear", 211153]
"Re-Import"	["Sailboards", 100]
"Re-Import"	["Seats convertible into beds", 805]
"Re-Import"	["Seats nes", 152250]
"Re-Import"	["Seats of cane, osier, bamboo or similar materials", 141]
"Re-Import"	["Seats with metal frames, nes", 61597]
"Re-Import"	["Seats with metal frames, upholstered nes", 94043]
"Re-Import"	["Seats with wooden frames, nes", 82341]
"Re-Import"	["Seats with wooden frames, upholstered nes", 39006]
"Re-Import"	["Seats, motor vehicles", 1597]
"Re-Import"	["Sets of articles of mixed types of pens/pencils", 33522]
