"Export"	["Muzzle-loading firearms", 14]
"Export"	["Office furniture, wooden, nes", 17055989]
"Export"	["Original engravings, prints and lithographs", 43278]
"Export"	["Original sculptures and statuary, in any material", 84287]
"Export"	["Paint/distemper/varnish brushes nes, paint pads etc", 1818010626]
"Export"	["Paintings/drawings/pastels executed by hand", 8071430]
"Export"	["Pedestrian controlled tractors", 105628]
"Export"	["Pen nibs, nib points nes", 208216632]
"Export"	["Percussion musical instruments", 13298976]
"Export"	["Pneumatic tyres new of rubber for aircraft", 7878]
