"Import"	["Trailers for agricultural purposes", 9]
"Import"	["Trailers for housing or camping", 1013]
"Import"	["Trailers nes for the transport of goods", 144]
"Import"	["Trailers, semi-trailers nes", 31]
"Import"	["Travel sets, toilet, sewing, shoe, clothes cleaning", 1432150]
"Import"	["Trees, edible fruit or nut, shrubs and bushes", 1216959]
"Import"	["Trucks nes", 14]
"Import"	["Trunks, suit-cases, etc, outer surface plastic/textil", 9650207]
"Import"	["Tugs and pusher craft", 21]
"Import"	["Typewriter or similar ribbons", 19518331]
