"Export"	["Time switches", 46960928]
"Export"	["Time-registers, time-recorders", 16640695]
"Export"	["Tooth brushes", 4395492861]
"Export"	["Track-laying tractors (crawlers)", 166]
"Export"	["Trailers for agricultural purposes", 14306]
"Export"	["Trailers for housing or camping", 18779]
"Export"	["Trailers nes for the transport of goods", 78393]
"Export"	["Trailers, semi-trailers nes", 483202]
"Export"	["Travel sets, toilet, sewing, shoe, clothes cleaning", 367748439]
"Export"	["Trees, edible fruit or nut, shrubs and bushes", 3313776]
"Export"	["Trucks nes", 301]
