"Import"	["Seats nes", 832448]
"Import"	["Seats of cane, osier, bamboo or similar materials", 139883]
"Import"	["Seats with metal frames, nes", 1173211]
"Import"	["Seats with metal frames, upholstered nes", 238773]
"Import"	["Seats with wooden frames, nes", 1729669]
"Import"	["Seats with wooden frames, upholstered nes", 368550]
"Import"	["Seats, aircraft", 9782]
"Import"	["Seats, motor vehicles", 316085]
"Import"	["Self-propelled railway cars except external electric", 22]
"Import"	["Self-propelled railway cars, external electric power", 3]
