"Import"	["Refills for ball point pens", 145190994]
"Import"	["Retreaded tyres", 52594]
"Import"	["Rhododendrons and azaleas", 5664]
"Import"	["Rifles, sporting, hunting or target-shooting, nes", 226]
"Import"	["Road tractors for semi-trailers (truck tractors)", 1821]
"Import"	["Roses", 80891]
"Import"	["Rowing boats, canoes, pleasure boats except sail/powe", 1111]
"Import"	["Safety headgear", 599353]
"Import"	["Sailboards", 27715]
"Import"	["Sailboats, with or without auxiliary motor", 107]
"Import"	["Seats convertible into beds", 11007]
