"Import"	["Clocks with watch movements, nes (except vehicle)", 3767]
"Import"	["Clocks, nes, battery or mains powered", 132070]
"Import"	["Clocks, nes, non-electric", 5897]
"Import"	["Colour photo film, rolls, width <105mm", 49072]
"Import"	["Complete movements of watches, un/partly assembled", 4599798]
"Import"	["Cruise ships, excursion boats, ferry boats", 11]
"Import"	["Cuttings and slips, not rooted", 12552191]
"Import"	["Diesel powered buses", 80]
"Import"	["Diesel powered trucks weighing 5-20 tonnes", 247]
"Import"	["Diesel powered trucks weighing < 5 tonnes", 84]
