"Re-Import"	["Furniture, wooden, nes", 116126]
"Re-Import"	["Games, coin or disc operated", 1166592]
"Re-Import"	["Golf balls", 1028228]
"Re-Import"	["Golf clubs, complete", 771562]
"Re-Import"	["Grand pianos, including auto-players", 1]
"Re-Import"	["Hand sieves and hand riddles", 22]
"Re-Import"	["Inflatable balls", 260314]
"Re-Import"	["Inflatable pleasure craft", 383]
"Re-Import"	["Inflatable rafts", 40]
"Re-Import"	["Ink-pads", 249219]
"Re-Import"	["Inner tubes of rubber for bicycles", 361428]
"Re-Import"	["Inner tubes of rubber for motor vehicles", 154]
